<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(220,430)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(250,370)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,460)" name="Clock">
      <a name="highDuration" val="2"/>
      <a name="lowDuration" val="2"/>
    </comp>
    <comp lib="0" loc="(300,440)" name="Constant"/>
    <comp lib="0" loc="(360,580)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(440,370)" name="Constant">
      <a name="value" val="0xff"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(840,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(450,520)" name="AND Gate"/>
    <comp lib="3" loc="(280,420)" name="Adder"/>
    <comp lib="4" loc="(310,390)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(300,520)" name="Button"/>
    <comp loc="(690,430)" name="dual_port_ram"/>
    <wire from="(220,430)" to="(240,430)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(230,350)" to="(400,350)"/>
    <wire from="(230,410)" to="(240,410)"/>
    <wire from="(250,370)" to="(260,370)"/>
    <wire from="(260,370)" to="(260,400)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(280,460)" to="(310,460)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(300,520)" to="(340,520)"/>
    <wire from="(340,480)" to="(340,520)"/>
    <wire from="(350,580)" to="(350,590)"/>
    <wire from="(350,580)" to="(360,580)"/>
    <wire from="(350,590)" to="(400,590)"/>
    <wire from="(370,420)" to="(400,420)"/>
    <wire from="(380,500)" to="(400,500)"/>
    <wire from="(380,510)" to="(390,510)"/>
    <wire from="(390,510)" to="(390,540)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(400,350)" to="(400,420)"/>
    <wire from="(400,420)" to="(400,450)"/>
    <wire from="(400,450)" to="(400,470)"/>
    <wire from="(400,450)" to="(470,450)"/>
    <wire from="(400,470)" to="(470,470)"/>
    <wire from="(400,560)" to="(400,590)"/>
    <wire from="(400,560)" to="(820,560)"/>
    <wire from="(440,370)" to="(470,370)"/>
    <wire from="(450,520)" to="(470,520)"/>
    <wire from="(470,370)" to="(470,430)"/>
    <wire from="(470,490)" to="(470,520)"/>
    <wire from="(690,430)" to="(820,430)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(690,460)" to="(700,460)"/>
    <wire from="(820,430)" to="(820,560)"/>
    <wire from="(820,430)" to="(840,430)"/>
  </circuit>
  <circuit name="dual_port_ram">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="dual_port_ram"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(300,450)" name="Clock"/>
    <comp lib="0" loc="(390,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="addr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="pc"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(390,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="w"/>
    </comp>
    <comp lib="0" loc="(460,390)" name="Constant"/>
    <comp lib="0" loc="(740,300)" name="Constant"/>
    <comp lib="0" loc="(830,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="data"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="instr"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(460,420)" name="OR Gate"/>
    <comp lib="2" loc="(490,330)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(510,330)" name="RAM">
      <a name="appearance" val="logisim_evolution"/>
      <a name="asyncread" val="true"/>
    </comp>
    <comp lib="4" loc="(770,310)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="pcbuf"/>
      <a name="trigger" val="falling"/>
    </comp>
    <wire from="(300,450)" to="(400,450)"/>
    <wire from="(390,310)" to="(450,310)"/>
    <wire from="(390,340)" to="(460,340)"/>
    <wire from="(390,370)" to="(480,370)"/>
    <wire from="(390,400)" to="(410,400)"/>
    <wire from="(400,300)" to="(400,440)"/>
    <wire from="(400,300)" to="(470,300)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(400,440)" to="(410,440)"/>
    <wire from="(400,450)" to="(500,450)"/>
    <wire from="(450,310)" to="(450,320)"/>
    <wire from="(450,320)" to="(460,320)"/>
    <wire from="(460,390)" to="(510,390)"/>
    <wire from="(460,420)" to="(470,420)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,380)" to="(470,420)"/>
    <wire from="(470,380)" to="(510,380)"/>
    <wire from="(480,370)" to="(480,420)"/>
    <wire from="(480,420)" to="(510,420)"/>
    <wire from="(490,330)" to="(510,330)"/>
    <wire from="(500,320)" to="(500,400)"/>
    <wire from="(500,320)" to="(740,320)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(510,330)" to="(510,340)"/>
    <wire from="(740,300)" to="(760,300)"/>
    <wire from="(740,320)" to="(740,380)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(750,340)" to="(750,410)"/>
    <wire from="(750,340)" to="(770,340)"/>
    <wire from="(750,410)" to="(750,420)"/>
    <wire from="(750,410)" to="(830,410)"/>
    <wire from="(760,300)" to="(760,360)"/>
    <wire from="(760,360)" to="(770,360)"/>
    <wire from="(830,340)" to="(850,340)"/>
  </circuit>
  <circuit name="PC">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PC"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,740)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Incrementador"/>
    </comp>
    <comp lib="0" loc="(1020,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Constante"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,640)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="d_in"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1020,700)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Load"/>
    </comp>
    <comp lib="0" loc="(1350,670)" name="Clock"/>
    <comp lib="0" loc="(1550,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Saida_PC"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1550,780)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(1650,760)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(1700,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(1280,720)" name="OR Gate"/>
    <comp lib="2" loc="(1310,630)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1150,560)" name="Adder"/>
    <comp lib="4" loc="(1390,600)" name="Register">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1390,740)" name="Button"/>
    <comp lib="5" loc="(1650,660)" name="Hex Digit Display"/>
    <comp lib="5" loc="(1700,660)" name="Hex Digit Display"/>
    <wire from="(1010,740)" to="(1230,740)"/>
    <wire from="(1020,570)" to="(1110,570)"/>
    <wire from="(1020,640)" to="(1280,640)"/>
    <wire from="(1020,700)" to="(1200,700)"/>
    <wire from="(1060,520)" to="(1060,550)"/>
    <wire from="(1060,520)" to="(1490,520)"/>
    <wire from="(1060,550)" to="(1110,550)"/>
    <wire from="(1150,560)" to="(1220,560)"/>
    <wire from="(1200,670)" to="(1200,700)"/>
    <wire from="(1200,670)" to="(1290,670)"/>
    <wire from="(1200,700)" to="(1230,700)"/>
    <wire from="(1220,560)" to="(1220,620)"/>
    <wire from="(1220,620)" to="(1280,620)"/>
    <wire from="(1280,720)" to="(1320,720)"/>
    <wire from="(1290,650)" to="(1290,670)"/>
    <wire from="(1310,630)" to="(1390,630)"/>
    <wire from="(1320,650)" to="(1320,720)"/>
    <wire from="(1320,650)" to="(1390,650)"/>
    <wire from="(1350,670)" to="(1390,670)"/>
    <wire from="(1390,740)" to="(1420,740)"/>
    <wire from="(1420,690)" to="(1420,740)"/>
    <wire from="(1450,630)" to="(1490,630)"/>
    <wire from="(1490,520)" to="(1490,630)"/>
    <wire from="(1490,630)" to="(1510,630)"/>
    <wire from="(1510,630)" to="(1510,780)"/>
    <wire from="(1510,630)" to="(1540,630)"/>
    <wire from="(1510,780)" to="(1550,780)"/>
    <wire from="(1540,520)" to="(1540,630)"/>
    <wire from="(1540,520)" to="(1550,520)"/>
    <wire from="(1570,700)" to="(1680,700)"/>
    <wire from="(1570,710)" to="(1680,710)"/>
    <wire from="(1570,720)" to="(1680,720)"/>
    <wire from="(1570,730)" to="(1680,730)"/>
    <wire from="(1570,740)" to="(1630,740)"/>
    <wire from="(1570,750)" to="(1620,750)"/>
    <wire from="(1570,760)" to="(1610,760)"/>
    <wire from="(1570,770)" to="(1600,770)"/>
    <wire from="(1600,770)" to="(1600,800)"/>
    <wire from="(1600,800)" to="(1630,800)"/>
    <wire from="(1610,760)" to="(1610,790)"/>
    <wire from="(1610,790)" to="(1630,790)"/>
    <wire from="(1620,750)" to="(1620,780)"/>
    <wire from="(1620,780)" to="(1630,780)"/>
    <wire from="(1630,740)" to="(1630,770)"/>
    <wire from="(1650,660)" to="(1650,760)"/>
    <wire from="(1700,660)" to="(1700,690)"/>
  </circuit>
  <circuit name="Program_Counter">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Program_Counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="none" height="101" stroke="#000000" stroke-width="3" width="180" x="240" y="259"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" font-style="italic" text-anchor="middle" x="257" y="300">in</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="13" font-style="italic" text-anchor="middle" x="401" y="300">out</text>
      <rect height="32" stroke="#000000" width="179" x="241" y="328"/>
      <text dominant-baseline="central" fill="#ffffff" font-family="SansSerif" font-size="26" font-weight="bold" text-anchor="middle" x="330" y="345">PC</text>
      <circ-anchor facing="east" x="420" y="300"/>
      <circ-port dir="in" pin="290,190" x="240" y="300"/>
      <circ-port dir="out" pin="510,190" x="420" y="300"/>
    </appear>
    <comp lib="0" loc="(220,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(220,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E4"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(230,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(290,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(320,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(320,330)" name="Tunnel">
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(360,110)" name="Tunnel">
      <a name="label" val="E0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(360,130)" name="Tunnel">
      <a name="label" val="E1"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(360,150)" name="Tunnel">
      <a name="label" val="E2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="label" val="E3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(360,190)" name="Tunnel">
      <a name="label" val="E4"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="label" val="E5"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(360,230)" name="Tunnel">
      <a name="label" val="E6"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(360,250)" name="Tunnel">
      <a name="label" val="E7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(380,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E1"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(380,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E5"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(390,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(390,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(420,130)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(420,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(420,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S4"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(420,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(420,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(470,190)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="spacing" val="2"/>
    </comp>
    <comp lib="0" loc="(480,330)" name="Tunnel">
      <a name="label" val="S1"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Tunnel">
      <a name="label" val="S5"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(510,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(540,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E6"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(550,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(550,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(640,330)" name="Tunnel">
      <a name="label" val="S2"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(640,480)" name="Tunnel">
      <a name="label" val="S6"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(690,180)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(700,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(700,480)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="E7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(710,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(710,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Clock"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(770,200)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Tunnel">
      <a name="label" val="S3"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(800,480)" name="Tunnel">
      <a name="label" val="S7"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="0" loc="(890,430)" name="Tunnel">
      <a name="label" val="Reset"/>
      <a name="labelfont" val="SansSerif bold 11"/>
    </comp>
    <comp lib="4" loc="(250,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(250,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(570,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,320)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(730,470)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(770,180)" name="Button">
      <a name="facing" val="south"/>
    </comp>
    <wire from="(220,330)" to="(240,330)"/>
    <wire from="(220,480)" to="(240,480)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,520)" to="(240,520)"/>
    <wire from="(270,380)" to="(270,430)"/>
    <wire from="(270,430)" to="(430,430)"/>
    <wire from="(270,530)" to="(270,580)"/>
    <wire from="(270,580)" to="(430,580)"/>
    <wire from="(290,190)" to="(320,190)"/>
    <wire from="(300,330)" to="(320,330)"/>
    <wire from="(300,480)" to="(320,480)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(340,130)" to="(360,130)"/>
    <wire from="(340,150)" to="(360,150)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(340,190)" to="(360,190)"/>
    <wire from="(340,210)" to="(360,210)"/>
    <wire from="(340,230)" to="(360,230)"/>
    <wire from="(340,250)" to="(360,250)"/>
    <wire from="(380,330)" to="(400,330)"/>
    <wire from="(380,480)" to="(400,480)"/>
    <wire from="(390,370)" to="(400,370)"/>
    <wire from="(390,520)" to="(400,520)"/>
    <wire from="(420,110)" to="(450,110)"/>
    <wire from="(420,130)" to="(450,130)"/>
    <wire from="(420,150)" to="(450,150)"/>
    <wire from="(420,170)" to="(450,170)"/>
    <wire from="(420,190)" to="(450,190)"/>
    <wire from="(420,210)" to="(450,210)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(430,380)" to="(430,430)"/>
    <wire from="(430,430)" to="(590,430)"/>
    <wire from="(430,530)" to="(430,580)"/>
    <wire from="(430,580)" to="(590,580)"/>
    <wire from="(460,330)" to="(480,330)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(470,190)" to="(510,190)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,480)" to="(560,480)"/>
    <wire from="(550,370)" to="(560,370)"/>
    <wire from="(550,520)" to="(560,520)"/>
    <wire from="(590,380)" to="(590,430)"/>
    <wire from="(590,430)" to="(750,430)"/>
    <wire from="(590,530)" to="(590,580)"/>
    <wire from="(590,580)" to="(750,580)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(620,480)" to="(640,480)"/>
    <wire from="(690,180)" to="(690,200)"/>
    <wire from="(700,330)" to="(720,330)"/>
    <wire from="(700,480)" to="(720,480)"/>
    <wire from="(710,370)" to="(720,370)"/>
    <wire from="(710,520)" to="(720,520)"/>
    <wire from="(750,380)" to="(750,430)"/>
    <wire from="(750,430)" to="(850,430)"/>
    <wire from="(750,530)" to="(750,580)"/>
    <wire from="(750,580)" to="(850,580)"/>
    <wire from="(770,180)" to="(770,200)"/>
    <wire from="(780,330)" to="(800,330)"/>
    <wire from="(780,480)" to="(800,480)"/>
    <wire from="(850,430)" to="(850,580)"/>
    <wire from="(850,430)" to="(890,430)"/>
  </circuit>
</project>
